NEXT_PUBLIC_API_KEY = AIzaSyBZOQG0lIK53XW6cA6Z1tdr_MFQYf3q_XY
NEXT_PUBLIC_AUTHDOMAIN = control-gastos-a0607.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = control-gastos-a0607
NEXT_PUBLIC_STORAGE_BUCKET = control-gastos-a0607.appspot.com
NEXT_PUBLIC_MESSAGIN_SENDER_ID = 1064361557270
NEXT_PUBLIC_APP_ID = 1:1064361557270:web:cf6f66d3ed875ca3bde437